
bang.o：     文件格式 elf64-x86-64

Contents of section .text:
 0000 bb9a8f0d 0c891c25 ec404000 488d1425  .......%.@@.H..%
 0010 5d134000 ffe2                        ].@...          

Disassembly of section .text:

0000000000000000 <.text>:
   0:	bb 9a 8f 0d 0c       	mov    $0xc0d8f9a,%ebx
   5:	89 1c 25 ec 40 40 00 	mov    %ebx,0x4040ec
   c:	48 8d 14 25 5d 13 40 	lea    0x40135d,%rdx
  13:	00 
  14:	ff e2                	jmpq   *%rdx

bang.o：     文件格式 elf64-x86-64

Contents of section .text:
 0000 bb9a8f0d 0c891c25 ec404000 488d1425  .......%.@@.H..%
 0010 5d134000 ffe2                        ].@...          

Disassembly of section .text:

0000000000000000 <.text>:
   0:	bb 9a 8f 0d 0c       	mov    $0xc0d8f9a,%ebx
   5:	89 1c 25 ec 40 40 00 	mov    %ebx,0x4040ec
   c:	48 8d 14 25 5d 13 40 	lea    0x40135d,%rdx
  13:	00 
  14:	ff e2                	jmpq   *%rdx

bang.o：     文件格式 elf64-x86-64


Disassembly of section .text:

0000000000000000 <.text>:
   0:	48 bd 50 d9 ff ff ff 	movabs $0x7fffffffd950,%rbp
   7:	7f 00 00 
   a:	b8 9a 8f 0d 0c       	mov    $0xc0d8f9a,%eax
   f:	89 04 25 ec 40 40 00 	mov    %eax,0x4040ec
  16:	48 c7 c0 5d 13 40 00 	mov    $0x40135d,%rax
  1d:	ff e0                	jmpq   *%rax

bang.o：     文件格式 elf64-x86-64


Disassembly of section .text:

0000000000000000 <.text>:
   0:	48 bd 50 d9 ff ff ff 	movabs $0x7fffffffd950,%rbp
   7:	7f 00 00 
   a:	8b 04 25 e8 40 40 00 	mov    0x4040e8,%eax
  11:	89 04 25 ec 40 40 00 	mov    %eax,0x4040ec
  18:	48 c7 c0 5d 13 40 00 	mov    $0x40135d,%rax
  1f:	ff e0                	jmpq   *%rax

bang.o：     文件格式 elf64-x86-64


Disassembly of section .text:

0000000000000000 <.text>:
   0:	48 bd 50 d9 ff ff ff 	movabs $0x7fffffffd950,%rbp
   7:	7f 00 00 
   a:	8b 04 25 e8 40 40 00 	mov    0x4040e8,%eax
  11:	89 04 25 ec 40 40 00 	mov    %eax,0x4040ec
  18:	48 c7 c0 5d 13 40 00 	mov    $0x40135d,%rax
  1f:	ff e0                	jmpq   *%rax
